#change stack size and thread priority for dedicated UI thread/queue
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

#go to sleep after half an hour (0.5*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#macos/ios fix
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#full refresh displays every 3 minutes
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=180

#hide momentarily activated layers
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

#boost bluetooth tx power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
